# HEALTHIFY

./: .gitignore  pom.xml  sonar-project.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/healthify/api/: HealthifyApplication.java
src/main/java/com/healthify/api/annotations/: NotBeforeCurrentDate.java  NotBeforeCurrentDateValidator.java
src/main/java/com/healthify/api/aop/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
src/main/java/com/healthify/api/config/: HibernateConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/healthify/api/constants/: DatabaseConstants.java  JwtConstatnt.java
src/main/java/com/healthify/api/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  EmailController.java  MedicineCompanyController.java  MedicineController.java  MedicineDistributorController.java  PatientController.java  PharmacistController.java  ReceptionistController.java  SalaryTransactionController.java  UserController.java
src/main/java/com/healthify/api/dao/: AppointmentDao.java  DoctorDao.java  MedicineCompanyDao.java  MedicineDao.java  MedicineDistributorDao.java  PatientDao.java  ReceptionistDao.java  TransactionDao.java  UserDao.java
src/main/java/com/healthify/api/daoimpl/: AppointmentDaoIMPL.java  DoctorDaoImpl.java  MedicineCompanyDaoIMPL.java  MedicineDaoIMPL.java  MedicineDistributorDaoIMPL.java  PatientDaoIMPL.java  ReceptionistDaoImpl.java  TransactionDaoIMPL.java  UserDaoImpl.java
src/main/java/com/healthify/api/entity/: Admission.java  Appointment.java  Bed.java  DoctorsTimeOff.java  MedicalBillingReport.java  Medicine.java  MedicineCompany.java  MedicineDistributor.java  MedicineInfoReport.java  Otp.java  Patient.java  Role.java  Slots.java  Specialty.java  TransactionDetails.java  User.java  Ward.java
src/main/java/com/healthify/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SomethingWentWrongException.java  UserNotFoundException.java
src/main/java/com/healthify/api/model/: EmailDetails.java  JwtResponse.java  MedicalBillingReport.java  MedicineInfoReport.java  ResetPasswordDetail.java
src/main/java/com/healthify/api/security/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/healthify/api/service/: AppointmentService.java  DoctorService.java  EmailPasswordService.java  MedicineCompanyService.java  MedicineDistributorService.java  MedicineService.java  PatientService.java  ReceptionistService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/healthify/api/serviceimpl/: AppointmentServiceImp.java  DoctorServiceImpl.java  EmailPasswordServiceImpl.java  MedicineCompanyServiceImp.java  MedicineDistributorServiceImp.java  MedicineServiceImp.java  PatientServiceImp.java  ReceptionistServiceImpl.java  TransactionServiceIMPL.java  UserServiceImpl.java
src/main/java/com/healthify/api/utility/: JwtUtil.java  MessageUtility.java  NumberToWords.java  OTPGenerator.java
src/main/java/com/healthify/api/validation/: MedicineValidation.java
src/main/resources/: application-dev.yml  application.yml  event.txt  payslip.jasper  payslip.jrxml
src/test/java/com/hms/api/: HmsApplicationTests.java
src/test/java/com/hms/api/utility/: TestDataUtility.java
